<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorMain"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/username_signUp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/inputText"
        android:hint="@string/username_hint"
        android:typeface="serif"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/name_signUp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/inputText"
        android:hint="@string/name_hint"
        android:typeface="serif"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_signUp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/inputText"
        android:hint="@string/email_hint"
        android:typeface="serif"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_signUp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/inputText"
        android:hint="@string/password_hint"
        android:typeface="serif"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmPassword_signUp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/inputText"
        android:hint="@string/confirmpass_hint"
        android:typeface="serif"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:id="@+id/button_signUp"
        android:onClick="onSignUpClick"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_buttonlogin"
        android:typeface="serif"/>

</LinearLayout>